export NODE=https://rpc.stargaze-apis.com:443/
export CHAIN_ID=stargaze-1

export USER=stars1tqzzmxsvzu4952mnd5ul800wfusr6p72magyge
export GOV=$USER
export ADMIN=stars1zmaulflshft579x37acrdad72r57vnn5zsn0ee
export BIDDER=$USER
export VERIFIER=$USER
export USER2=stars1cu404wq2ztj0quhtqperzq8cdam2t4dkp7tmj0

export ADMIN_MULTISIG=true
export MULTISIG_NAME=dev-multi

export MKT_CODE_ID=22
export MINTER_CODE_ID=23
export COLLECTION_CODE_ID=24
export WHITELIST_CODE_ID=25
export MKT=stars1ls75s9qd6zarqfwdncpdz2mw6jl83cpxt7phjx6c0mw3gveycyfq6rhkaz
export COLLECTION=stars1fx74nkqkw2748av8j7ew7r3xt9cgjqduwn8m0ur5lhe49uhlsasszc5fhr
export MINTER=stars16wjaquh9hhy7580ymr9vwlgftx324azxwn8vm927d5n5pjw6fp9q5l74nh
export WL=stars1rcs7nh7u6lx3x6kjymycu4whyhfdthzavfj0n2y42qat7dnemcgqhgcjyc
