export NODE=https://rpc.elgafar-1.stargaze-apis.com:443/
export CHAIN_ID=elgafar-1
export KEYRING=test

export USER=stars19mmkdpvem2xvrddt8nukf5kfpjwfslrsu7ugt5
export GOV=$USER
export ADMIN=stars1zmaulflshft579x37acrdad72r57vnn5zsn0ee
export BIDDER=$USER
export VERIFIER=$USER
export USER2=stars1cu404wq2ztj0quhtqperzq8cdam2t4dkp7tmj0

export ADMIN_MULTISIG=true
export MULTISIG_NAME=dev-multi

export MKT_CODE_ID=233
export MINTER_CODE_ID=234
export COLLECTION_CODE_ID=235
export WHITELIST_CODE_ID=342
export COLLECTION=stars1rgn9tuxnl3ju9td3mfxdl2vm4t8xuaztcdakgtyx23c4ffm97cus25fvjs
export MKT=stars1ejc9sve7wcvg56acyynz3rn73dtfcg7n49efxpvvragwwy5fu7csskmwr5
export MINTER=stars1uhe67xuc4l47mlj4gx8mvu6xpczzaxcxar6e0wvwncnaef5vctmqhkl4jk
export WL=stars1rxcjdyr6e5akwxk0tq5qz050nxyhqav68vulpf34ruuj5lkm4vwq3qw0dh
