export NODE=https://rpc
export CHAIN_ID=bitsong-2b

export USER=
export GOV=$USER
export ADMIN=
export BIDDER=$USER
export VERIFIER=$USER
export USER2=

export ADMIN_MULTISIG=true
export MULTISIG_NAME=dev-multi

export MKT_CODE_ID=
export MINTER_CODE_ID=
export COLLECTION_CODE_ID=
export WHITELIST_CODE_ID=
export MKT=
export COLLECTION=
export MINTER=
export WL=
