export NODE=https://terp-mainnet-rpc.itrocket.net:443

export CHAIN_ID=90u-4
export KEYRING=test

export USER=terp1n5x097nd7v8dv8ng4x4xeux5xdv6jas6ekwwkn
export GOV=$USER
export ADMIN=terp1n5x097nd7v8dv8ng4x4xeux5xdv6jas6ekwwkn
export BIDDER=$USER
export VERIFIER=$USER
export USER2=terp15xs635mw4scn7a5runpphsah600juq3057mv2n

export ADMIN_MULTISIG=false
export MULTISIG_NAME=dev-multi

export MKT_CODE_ID=
export MINTER_CODE_ID=
export COLLECTION_CODE_ID=
export WHITELIST_CODE_ID=
export COLLECTION=
export MKT=
export MINTER=